ea4bc82a6ad023ab7ee23ee620429895
::res://::1717609161
HUD.gd::GDScript::-1::1717609123::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::519368786644016581::1717609123::0::1::::<><>::res://HUD.gd<>uid://bkgfa6gr4bm2c::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::5426202546739064871::1717609123::1717609161::1::::<><>::
Main.gd::GDScript::-1::1717609123::0::1::::<>Node<>::
main.tscn::PackedScene::8222860438101109376::1717609123::0::1::::<><>::res://Main.gd<>uid://be8mkk0rgoi0a::::res://mob.tscn<>uid://c1sahm6t2rqg5::::res://player.tscn<>uid://hnt6s2q8h5u4::::res://hud.tscn<>uid://bor4whp7b8lna::::res://dodge_the_creeps_2d_assets/elektronomia-sky-high-[ncs-release]-made-with-Voicemod.mp3<>uid://7pif1r33y4v7::::res://dodge_the_creeps_2d_assets/the-price-is-right-losing-horn.mp3
mob.gd::GDScript::-1::1717609123::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2736047550616042146::1717609123::0::1::::<><>::res://mob.gd<>uid://db0icxdx5vxbh::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png<>uid://cmc03ru8w5xqi::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png<>uid://crvnhkjk5nqbs::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemySwimming_1.png<>uid://ctkynnq24bvj4::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemySwimming_2.png<>uid://bwofwjy4wy5dv::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyWalking_1.png<>uid://bavrhfeifdej0::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyWalking_2.png
player.gd::GDScript::-1::1717609123::0::1::::<>Area2D<>::
player.tscn::PackedScene::6634923281174633986::1717609123::0::1::::<><>::res://player.gd<>uid://ve08qvvfeh2::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up1.png<>uid://dbcayx1lpmdat::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png<>uid://dmvv0fkf47mb::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png<>uid://cgmyn6tcci1gy::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png
::res://dodge_the_creeps_2d_assets/::1717609122
elektronomia-sky-high-[ncs-release]-made-with-Voicemod.mp3::AudioStreamMP3::3405959388992803134::1717609122::1717609161::1::::<><>::
README.md::TextFile::-1::1717609122::0::1::::<><>::
the-price-is-right-losing-horn.mp3::AudioStreamMP3::2277504720818954782::1717609122::1717609161::1::::<><>::
::res://dodge_the_creeps_2d_assets/art/::1717609129
enemyFlyingAlt_1.png::CompressedTexture2D::7281550859856194861::1717609122::1717609161::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5620805098922224372::1717609122::1717609161::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6010206003163021244::1717609122::1717609161::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6128554305982570587::1717609122::1717609161::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3959819915849852467::1717609122::1717609161::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2430817575128976835::1717609122::1717609161::1::::<><>::
gameover.wav::AudioStreamWAV::7020974513806065023::1717609122::1717609161::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1337722624269827929::1717609122::1717609161::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::43641204623777329::1717609122::1717609161::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7233623758001450575::1717609122::1717609161::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::236652943752901841::1717609122::1717609161::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5220229043079299116::1717609122::1717609161::1::::<><>::
::res://dodge_the_creeps_2d_assets/fonts/::1717609123
FONTLOG.txt::TextFile::-1::1717609122::0::1::::<><>::
LICENSE.txt::TextFile::-1::1717609122::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3101000609865506880::1717609123::1717609161::1::::<><>::
